{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 47,
  "lineage": "e6837c65-1a8e-62b2-6bb5-be949ae1403d",
  "outputs": {
    "instance_ip": {
      "value": "34.172.210.10",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "rabbitmq",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "5672",
                  "15672"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-04-19T16:08:49.807-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/rabbitmq-test-420700/global/firewalls/allow-rabbitmq-2",
            "log_config": [],
            "name": "allow-rabbitmq-2",
            "network": "https://www.googleapis.com/compute/v1/projects/rabbitmq-test-420700/global/networks/default",
            "priority": 1000,
            "project": "rabbitmq-test-420700",
            "self_link": "https://www.googleapis.com/compute/v1/projects/rabbitmq-test-420700/global/firewalls/allow-rabbitmq-2",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "rabbitmq-instance"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20240307b",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/rabbitmq-test-420700/zones/us-central1-a/disks/rabbitmq-instance"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/rabbitmq-test-420700/zones/us-central1-a/instances/rabbitmq-instance",
            "instance_id": "2892291689585526637",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "vHwFVOI5Wgk=",
            "metadata_startup_script": "#!/bin/bash\napt-get update\napt-get install curl\napt-get install -y docker.io\nsystemctl start docker\nsystemctl enable docker\ndocker run -d --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:management\n\n# Wait for RabbitMQ to start\nsleep 30\n\n# Install rabbitmqadmin from the RabbitMQ management plugin\nwhile ! curl -s http://localhost:15672/cli/rabbitmqadmin \u003e /usr/local/bin/rabbitmqadmin; do\n  echo \"Waiting for RabbitMQ to start...\"\n  sleep 10\ndone\n\nchmod +x /usr/local/bin/rabbitmqadmin\n\nsleep 10\n/usr/local/bin/rabbitmqadmin declare exchange name=hw type=fanout durable=true\n/usr/local/bin/rabbitmqadmin declare exchange name=fmi type=fanout durable=true\n/usr/local/bin/rabbitmqadmin declare queue name=alarms durable=false\n/usr/local/bin/rabbitmqadmin declare queue name=fmi_alarms durable=true\n/usr/local/bin/rabbitmqadmin declare binding source=hw destination=alarms\n/usr/local/bin/rabbitmqadmin declare binding source=fmi destination=fmi_alarms\n/usr/local/bin/rabbitmqadmin declare binding source=hw destination_type=exchange destination=fmi\n\n",
            "min_cpu_platform": "",
            "name": "rabbitmq-instance",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.172.210.10",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/rabbitmq-test-420700/global/networks/default",
                "network_ip": "10.128.0.10",
                "nic_type": "",
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/rabbitmq-test-420700/regions/us-central1/subnetworks/default",
                "subnetwork_project": "rabbitmq-test-420700"
              }
            ],
            "project": "rabbitmq-test-420700",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/rabbitmq-test-420700/zones/us-central1-a/instances/rabbitmq-instance",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ],
  "check_results": null
}
